<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I'm Batman!</title>

  <link href="https://fonts.googleapis.com/css?family=Roboto:400,900&display=swap&subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>



  <header>
    <div class="container">
      <div class="desktopHeader">
        <div class="logo">КинаНеБудет!</div>
        <form class="search laptop-search" action="">
          <input type="search" class="search-input" placeholder="Фильмы, сериалы, актеры">
          <button type="submit" class="search-button">
            <img src="./img/search-icon.svg" alt="search-icon">
          </button>
        </form>
        <div class="user">
          <img src="./img/bookmark.svg" alt="bookmark" class="bookmark">
          <img src="./img/avatar.jpg" alt="avatar" class="avatar">
        </div>
      </div>
      <form class="search mobile-search" action="">
        <input type="search" class="search-input" placeholder="Фильмы, сериалы, актеры">
        <button type="submit" class="search-button">
          <img src="./img/search-icon.svg" alt="search-icon">
        </button>
      </form>
    </div>
  </header>

  <main>
    <div class="container">

      <div class="titleName">

        <h1 class="title">Бэтмен</h1>
        <h2 class="subTitle">The Batman</h2>

        <div class="titleInfo">
          <div class="filmLeftWrapper">
            <div class="dataFilm">
              <div class="kindOfTitle">Фильм</div>
              <div class="releaseData">США, 2021 год</div>
            </div>
            <div class="btn-WatchTrailer" id="btn-video">
              <img src="./img/play.svg" alt="play" width="30px" height="30px">
              <p class="playTrailer">Смотреть трейлер</p>
            </div>
          </div>
          <div class="btn-MoreDetails">
            <p class="playMoreDetails">Подробнее</p>
            <img class="MoreDetails" src="./img/play.svg" alt="play" width="30px" height="30px">
          </div>
        </div>

      </div>

      <div class="content">
        <div class="intro">
          <img src="./img/BatManCover.png" alt="" class="cover">
          <button class="willBeWatch" type="button" name="button">Буду смотреть</button>

          <div class="roles">
            <p class="rolesTitle"><b>В главных ролях:</b></p>
            <ul class="rolesList">
              <li>Роберт Паттинсон</li>
              <li>Зои Кравиц</li>
              <li>Колин Фаррелл</li>
              <li>Питер Сарсгаард</li>
              <li>Пол Дано</li>
              <li>Энди Серкис</li>
              <li>Джеффри Райт</li>
              <li>Джон Туртурро</li>
              <li>Макс Карвер</li>
              <li>Кон О’Нилл</li>
            </ul>
          </div>
        </div>

        <div class="right-side">
          <nav class="navigation">
            <ul>
              <li class="active">Описание</li>
              <li>Рецензии</li>
              <li>Премьеры</li>
              <li>Актеры</li>
              <li>Награды</li>
              <li>Факты</li>
              <li>Сайты</li>
              <img class="BookmarkNav" src="./img/bookmark-icon.svg" alt="bookmark">
            </ul>
          </nav>

          <div class="container-block">
            <div class="textBlock">

              <div class="description">
                <p>Предстоящий американский супергеройский фильм, основанный на одноимённых комиксах издательства DC
                  Comics. Картина будет выпущена компанией Warner Bros. и будет перезагрузкой всех фильмов о Бэтмене.
                </p>

                <p class="text-pd-16px">Фильм является десятым по счёту фильмом из Расширенной вселенной DC. Режиссёром
                  и сценаристом фильма выступит Мэтт Ривз, а главную роль исполнит Роберт Паттинсон</p>
              </div>

              <div class="development">
                <p class="developmentTitle"><b>Разработка</b></p>
                <p>
                  В октябре 2014 года студия Warner Bros. объявила, что в разработке находится сольный фильм о Бэтмене,
                  роль которого вновь исполнит Бен Аффлек. В июле 2015 года сообщалось, что Аффлек ведёт переговоры со
                  студией по поводу постановки
                  фильма и совместного написания сценария с Джеффом Джонсом.
                </p>

                <p class="text-pd-16px">
                  После выхода фильма «Бэтмен против Супермена: На заре справедливости» руководитель агентства WME
                  Патрик Уайтсел подтвердил, что Аффлек написал сценарий для сольного фильма о Бэтмене и в настоящий
                  момент его рассматривают студия и
                  DC. В мае 2016 года Джереми Айронс подтвердил, что он появится в фильме про Тёмного Рыцаря.
                </p>

                <p class="text-pd-16px">
                  На Comic-Con в Сан-Диего в июле 2016 года было официально подтверждено, что Аффлек станет режиссёром
                  картины. В августе 2016 года на одной из страниц Аффлека в социальных сетях был опубликован тестовый
                  материал, в котором был
                  показан персонаж Детстроук. 8 сентября 2016 года Джефф Джонс подтвердил, что Джо Манганьелло сыграет
                  наёмника Слейда Уилсона, который, возможно, станет главным злодеем фильма.
                </p>
              </div>

            </div>

            <div class="CTA-Block">

              <p class="subscribeText"><b>Подпишитесь на обновления</b></p>

              <form class="subscribeForm" action="#">
                <input type="search" class="subscribe-input" name="email" placeholder="Ваш Email">
                <button type="submit" class="subscribe-button">
                  <img src="./img/check.svg" alt="submit">
                </button>
              </form>

              <img class="ADV" src="./img/rek1.png" alt="Adv">

            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="overlay">
      <iframe class="videoTrailer" width="1512" height="679" src="https://www.youtube.com/embed/m7GWGLkPepU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </main>

  <script src="./js/script.js"></script>

</body>

</html>